\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part 1: Literature Research}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Common Debugging Technologies}{2}}
\newlabel{commondebugtech}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}System Observation}{2}}
\newlabel{systemobservation}{{2.1.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Symbolic Debuggers}{2}}
\newlabel{symbolicdebug}{{2.1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Emerging Debugging Technologies}{2}}
\newlabel{emergingtechnologies}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Back-in-time Debugging}{2}}
\newlabel{backintime}{{2.2.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Automatic Fault Localization}{2}}
\newlabel{autofault}{{2.2.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Debugging of Embedded Systems}{2}}
\newlabel{debugembedded}{{2.3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Remote Symbolic Debugging}{2}}
\newlabel{debugembeddedsymbolic}{{2.3.1}{2}}
\citation{debugging_practice}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Device-specific Debugging Features}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Practice of Debugging}{3}}
\newlabel{debuggingpractice}{{2.4}{3}}
