\t (00:00:06) allegro 16.6 S019 (v16-6-112BG) Windows 32
\t (00:00:06)     Journal start - Tue Sep 09 15:22:23 2014
\t (00:00:06)         Host=A0876544LT User=a0876544 Pid=7196 CPUs=4
\t (00:00:06) 
\t (00:00:13) Starting new design...
\i (00:00:13) trapsize 796
\i (00:00:13) trapsize 778
\i (00:00:13) trapsize 799
\i (00:00:14) trapsize 686
\i (00:00:14) trapsize 1362
\i (00:00:15) generaledit 
\i (00:00:27) open 
\i (00:00:33) fillin "D:\Sol-Del\CC31XX\Module\Foxconn\IN\CC3100_Module_BP\Rev2\95.1200t00-015-03241511.brd"
\i (00:00:33) cd "D:\Sol-Del\CC31XX\Module\Foxconn\IN\CC3100_Module_BP\Rev2"
\t (00:00:33) Opening existing design...
\i (00:00:33) fillin yes 
\i (00:00:34) trapsize 1179
\t (00:00:34)     Journal end - Tue Sep 09 15:22:51 2014
