(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\cc3200-launchxl_sch_rev4p1-c.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\cc3200-launchxl_sch_rev4p1-c.dsn")
      (Path "Design Resources" ".\cc3200-launchxl_sch_rev4p1-c.dsn"
         "SCHEMATIC1")
      (Select "Design Resources" ".\cc3200-launchxl_sch_rev4p1-c.dsn"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -30 0 200 0 301"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 50 1252 50 404")
        (Scroll "-226 0")
        (Zoom "30")
        (Occurrence "/"))
      (Path
         "D:\SOL-DEL\CC31XX\BOARDS\CC3101_LP\VER4P1\C\REV-C\CC3200-LAUNCHXL_SCH_REV4P1-C.DSN")
      (Schematic "SCHEMATIC1")
      (Page "2. Main Page")))
  (MPSSessionName "a0876544"))
