M48
INCH,LZ
T01C.019685
T02C.021654
;EXTENTS: -0.015  -0.014  0.035   0.026   
;LEADER: 12 
;HEADER: 
;CODE  : ASCII 
;FILE  : D:/projects/Ti_jobs/CC3200-LAUNCHXL_BRD_Rev4p1/CC3200-LAUNCHXL_BRD_Rev4p1_Gerber/GERBER/CC3200-LAUNCHXL_BRD_Rev4p1_20140624_plated.rou for board #Taaaabo01216.tmp
%
G90
F1
M16
T02
M16
G00X0048034Y0353661
G40
M15
G01X0049215
M16
G00X0028349
G40
M15
G01X002953
M16
T01
M16
G00X0052561Y0363012
G40
M15
G01Y0365571
M16
G00X0025002Y0363012
G40
M15
G01Y0365571
M16
G40
M30
